{
  "expo": {
    "name": "Elections",
    "slug": "Elections",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "elections",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyD85hbVF60EV2xHQJlwSs1IGYTeWTimuo0"
      },
      "bundleIdentifier": "com.pravallikan.Elections"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyA4nZ6mOxpx-YAlqUrJkxZnbGPxh_dY4f4"
        }
      },
      "package": "com.pravallikan.Elections"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a579d77a-cbad-4295-af85-626fa0fc1768"
      }
    }
  }
}
